[uwsgi]
# custom variable
DJANGO_PROJECT_HOME = src
DJANGO_PROJECT_NAME = project

# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
# socket = %d../app.sock
socket = :5000
master = true
processes = 4
threads=5
py-autoreload = 1

[base]
# chdir to the folder of this config file, plus django project
# chdir() to /home/docker/code/config/../src/
# chdir = %d../%(DJANGO_PROJECT_HOME)/  # 試了沒什麼作用


# load the module from wsgi.py, it is a python path from
# the directory above.
module= %(DJANGO_PROJECT_NAME).wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666


# ref: https://www.stavros.io/posts/how-deploy-django-docker/

