user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # 預設的log是寫到stdout和stderr，這裡再另外寫到file裡面
    error_log  /home/docker/log/error/error.log warn;
    access_log /home/docker/log/info/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    upstream uwsgi {
        server uwsgi:5000;
    }

    server {
        listen 80;
        # the domain name it will serve for
        # server_name .example.com; # substitute your machine's IP address or FQDN
        charset     utf-8;


        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_pass uwsgi;
       	    include uwsgi_params;
    	}

	location /static {
       	    alias /var/www/static;
    	}

    	location /media {
            alias /media;
    	}
    }
}
